1. List of Source-Types is in the config.yml file
2. I didn't use cache for transaction id filtering because retries should be a rare event
3. All locks are in the database (storage/storage.go)
4. pytest module is not finished, unfortunately. I'm tired))